<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <title>Transformacion</title>
</head>
<body>



<div class="navprobase"></div>

<div class="navprobase">
    <p>Instrucciones: Arma la forma que aparece con<br>triangulos y cuadrados.</p>
</div>
<script src="../bower_components/raphael/raphael.min.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script>

    /*function polygon(x, y, size, sides, rotate) {
        var self = this;

        self.centrePoint = [x,y];
        self.size = size;
        self.sides = sides;
        self.rotated = rotate;
        self.sizeMultiplier = 50;

        self.points = [];

        for (i = 0; i < sides; i++) {
            self.points.push([(x + (self.size * self.sizeMultiplier) * (rotate ? Math.sin(2 * 3.14159265 * i / sides) : Math.cos(2 * 3.14159265 * i / sides))), (y + (self.size * self.sizeMultiplier) * (rotate ? Math.cos(2 * 3.14159265 * i / sides) : Math.sin(2 * 3.14159265 * i / sides)))]);
        }

        self.svgString = 'M' + self.points.join(' ') + ' L Z';
    }*/





    var paper2 = Raphael(360, 90, 700, 520);
    var paper = Raphael(370, 100, 680, 500);
    //paper.canvas.style.backgroundColor = '#FBEFF5';
    //paper.canvas.style.backgroundColor = '#E0E0F8';
    paper2.canvas.style.backgroundColor = '#3B240B';
    paper.canvas.style.backgroundColor = '#088A29';
    //paper.canvas.style.stroke = '#3B240B';

    createObject();
    //validacion para generado

    var rect = paper.rect(400,400,100,50).attr("fill", "#E6E6E6");





    //var circle = paper.circle(300,50,25,25).attr("fill", "#ff0");
    rect.attr('stroke', '#000');



    rect.attr('opacity', '0.7');

    //rect.attr('opacity', '0.7');

    //drag




    function collision(r) {
        var x, y;
        r.circle(15, 15, 10).attr(fill).drag(function (dx, dy) {
            this.attr({
                cx: Math.min(Math.max(x + dx, 15), 85),
                cy: Math.min(Math.max(y + dy, 15), 85)
            });
        }, function () {
            x = this.attr("cx");
            y = this.attr("cy");
        });

    }

    if (collision == true) {

        alert('recargagh');//debug
        location.reload();
    }

//funcion perrona
    function createObject(){


        function getRandomInt() {
            return Math.floor(Math.random() * (5 - 1)) + 1;
        }

        var al = getRandomInt();
        alert(al);

        if(al == 1){


            paper.print(100, 100, "Arma la figura!", paper.getFont("Times", 900), 30);

            var rect = paper.rect(300,200,100,50).attr("fill", "#E6E6E6");
            rect.attr('stroke', '#000');
            rect.attr('opacity', '1');

            var rex = paper.rect(300, 400, 50, 50).attr("fill", "#E6E6E6");
            var rex2 = paper.rect(200, 400, 50, 50).attr("fill", "#E6E6E6");

            alert(rex.attrs.x);




            rex.attr('stroke', '#000');
            rex.attr('opacity', '0.7');
            rex2.attr('stroke', '#000');
            rex2.attr('opacity', '0.7');

            rex.drag(move, start, up);
            rex2.drag(move, start, up);
            //rect.drag(move, start, up);
            //checar area




        }

        else if(al == 2){

             function polygon(x, y, size, sides, rotate) {
             var self = this;

             self.centrePoint = [x,y];
             self.size = size;
             self.sides = sides;
             self.rotated = rotate;
             self.sizeMultiplier = 50;

             self.points = [];

             for (i = 0; i < sides; i++) {
             self.points.push([(x + (self.size * self.sizeMultiplier) * (rotate ? Math.sin(2 * 3.14159265 * i / sides) : Math.cos(2 * 3.14159265 * i / sides))), (y + (self.size * self.sizeMultiplier) * (rotate ? Math.cos(2 * 3.14159265 * i / sides) : Math.sin(2 * 3.14159265 * i / sides)))]);
             }

             self.svgString = 'M' + self.points.join(' ') + ' L Z';
             }

            $(document).ready(function() {
            //var paper = Raphael(0, 0, 450, 450);
                //var path1 = new polygon(100, 100, 2, 6, false);
            var path2 = new polygon(350, 200, 1, 6, false);
            //var path3 = new polygon(100, 277, 2, 6, false);

            //var hex1 = paper.path(path1.svgString).drag(move, start, up);
            var hex2 = paper.path(path2.svgString).drag();
            //var hex3 = paper.path(path3.svgString);

            //hex1.node.id = "hex1";
            //hex1.attr("fill", "#ccc");
            //hex1.attr("stroke", "#aceace");


                var tri = paper.path("M0,0 L100,0 100,50 z").attr("fill", "#E6E6E6");//rectangulo triangulo
                var tri6 = paper.path("M0,0 L100,100 100,0 z").attr("fill", "#E6E6E6");//rectangulo triangulo
                var tri7 = paper.path("M0,50 L0, 100 100 100").attr("fill", "#E6E6E6");//rectangulo triangulo
                var tri8 = paper.path("M0,0 L0,100 100,0 z").attr("fill", "#E6E6E6");//otro rombo o cuadrado
                var tri2 = paper.path("M0,0 L0,100 50,50 z").attr("fill", "#E6E6E6"); //triangulo rombo
                var tri9 = paper.path("M0,50 L50,0 50,100 z").attr("fill", "#E6E6E6");
                var tri4 = paper.path("M0,30 L0, 100 50,100 z").attr("fill", "#E6E6E6");
                var tri5 = paper.path("M50,30 L0, 100 50,100 z").attr("fill", "#E6E6E6");

                tri.attr('stroke', '#000');
                tri.attr('opacity', '0.7');
                tri2.attr('stroke','#000');
                tri2.attr('opacity','0.7');
                tri4.attr('stroke', '#000');
                tri4.attr('opacity', '0.7');
                tri5.attr('stroke', '#000');
                tri5.attr('opacity', '0.7');
                tri6.attr('stroke', '#000');
                tri6.attr('opacity', '0.7');
                tri7.attr('stroke', '#000');
                tri7.attr('opacity', '0.7');
                tri8.attr('stroke', '#000');
                tri8.attr('opacity', '0.7');
                tri9.attr('stroke', '#000');
                tri9.attr('opacity', '0.7');


                //codigo drag
                var start = function () {
                        this.odx = 0;
                        this.ody = 0;
                        this.animate({"fill-opacity": 0.2}, 500);
                    },
                    move = function (dx, dy) {
                        this.translate(dx - this.odx, dy - this.ody);
                        this.odx = dx;
                        this.ody = dy;
                    },
                    up = function () {
                        this.animate({"fill-opacity": 1}, 500);
                    };

                tri.drag(move, start, up);
                tri2.drag(move, start, up);
                //tri22.drag(move, start, up);
                //tri3.drag(move,start,up);
                tri4.drag(move,start,up);
                tri5.drag(move,start,up);
                tri6.drag(move,start,up);
                tri7.drag(move,start,up);
                tri8.drag(move,start,up);
                tri9.drag(move,start,up);

            hex2.node.id = "hex2";
            hex2.attr("fill", "#E6E6E6");
            hex2.attr("stroke", "#000");
            hex2.attr("opacity", "1");
            });

            }

        else if(al == 3){

            var rex2 = paper.rect(300, 200, 50, 50).attr("fill", "#E6E6E6");
            rex2.attr('stroke', '#000');
            rex2.attr('opacity', '1');

            //codigo drag
            var start = function () {
                    this.odx = 0;
                    this.ody = 0;
                    this.animate({"fill-opacity": 0.2}, 500);
                },
                move = function (dx, dy) {
                    this.translate(dx - this.odx, dy - this.ody);
                    this.odx = dx;
                    this.ody = dy;
                },
                up = function () {
                    this.animate({"fill-opacity": 1}, 500);
                };


        }

        else if(al == 4){

            var tri8 = paper.path("M0,0 L0,100 100,0 z").attr("fill", "#E6E6E6");
            tri8.attr('stroke', '#000');
            tri8.attr('opacity', '1');

            //codigo drag
            var start = function () {
                    this.odx = 0;
                    this.ody = 0;
                    this.animate({"fill-opacity": 0.2}, 500);
                },
                move = function (dx, dy) {
                    this.translate(dx - this.odx, dy - this.ody);
                    this.odx = dx;
                    this.ody = dy;
                },
                up = function () {
                    this.animate({"fill-opacity": 1}, 500);
                };


        }





    }
</script>
<!--librerias-->
<script src="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css"></script>
</body>
</html>