<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <title>Title</title>
</head>
<body>
<div class="navprobase"></div>
<div class="navprobase">
    <p>Instrucciones: Arma la forma que aparece con triangulos y cuadrados.</p>
</div>
<script src="../bower_components/raphael/raphael.min.js"></script>
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script>
    var paper2 = Raphael(360, 90, 700, 520);
    var paper = Raphael(370, 100, 680, 500);


    //paper.canvas.style.backgroundColor = '#E0E0F8';
    paper2.canvas.style.backgroundColor = '#3B240B';
    paper.canvas.style.backgroundColor = '#088A29';



    //var t = paper.text(340, 100, "Arma la siguiente forma con las figuras geometricas");

    var rex = paper.rect(340, 140, 50, 50).attr("fill", "#E6E6E6");
    var rex2 = paper.rect(340, 190, 50, 50).attr("fill", "#000");
    var rex3= paper.rect(290, 190, 50, 50).attr("fill", "#FF0000");
    var rex4 = paper.rect(290, 140, 50, 50).attr("fill", "#0000FF");
    var rex5 = paper.rect(340, 240, 50, 50).attr("fill", "#F00000");
    var rex6 = paper.rect(290, 240, 50, 50).attr("fill", "#00FF00");
    //var tri = paper.path("M0,0 L100,0 100,50 z").attr("fill", "#E6E6E6");

    //t.attr('stroke', '#aceace')
    rex.attr('stroke', '#000');
    rex2.attr('stroke', '#000');
    rex3.attr('stroke', '#000');
    rex4.attr('stroke', '#000');
    rex5.attr('stroke', '#000');
    rex6.attr('stroke', '#000');
    //tri.attr('stroke', '#000');

    //drag
    var start = function () {
            this.odx = 0;
            this.ody = 0;
            this.animate({"fill-opacity": 0.2}, 500);
        },
        move = function (dx, dy) {
            this.translate(dx - this.odx, dy - this.ody);
            this.odx = dx;
            this.ody = dy;
        },
        up = function () {
            this.animate({"fill-opacity": 1}, 500);
        };

    rex.drag(move,start,up);
    rex2.drag(move,start,up);
    rex3.drag(move,start,up);
    rex4.drag(move,start,up);
    rex5.drag(move,start,up);
    rex6.drag(move,start,up);
    //tri.drag(move,start,up);

    //posiciones para comparar
    var orig_posx = rex.attrs.x;
    var orig_posx2 = rex.attrs.x;
    var orig_posx3 = rex.attrs.x;
    var orig_posx4 = rex.attrs.x;
    var orig_posy = rex.attrs.x;
    var orig_posy2 = rex.attrs.y;
    var orig_posy3 = rex.attrs.y;
    var orig_posy4 = rex.attrs.y;

    function changePosition() {
        //1er acomodo
        rex.animate({
            x: 290,
            y: 190,
        }, 800);

        rex2.animate({
            x: 290,
            y: 140,
        }, 800);

        rex3.animate({
            x: 340,
            y: 240,
        }, 800);
        rex4.animate({
            x: 340,
            y: 190,
        }, 800);
        rex5.animate({
            x: 340,
            y: 140,
        }, 800);
        rex6.animate({
            x: 340,
            y: 190,
        }, 800);



    }

    function changePosition2() {
       //2do acomodo
        rex.animate({
            x: 340,
            y: 190,
        }, 500);

        rex2.animate({
            x: 290,
            y: 240,
        }, 500);

        rex3.animate({
            x: 340,
            y: 240,
        }, 500);
        rex4.animate({
            x: 290,
            y: 190,
        }, 500);

        rex5.animate({
            x: 340,
            y: 140,
        }, 500);
        rex6.animate({
            x: 290,
            y: 140,
        }, 500);




    }
            //debugger;



    var x = 0;
    //var text = "";
    //var i = 0;



        setTimeout(changePosition,1000);

        setTimeout(changePosition2,2500);

        //debugger;
        console.log(x);
       x++;



//calificador

    var restart = false;
    var myInterval =  setInterval(function(){

        //debugger;
        //corregir calificador!!!
        x = rex.attrs.x+rex.odx;
        var y = rex.attrs.y+rex.ody;
        var x2 = rex2.attrs.x+rex2.odx;
        var y2 = rex2.attrs.y+rex2.ody;
        var x3 = rex3.attrs.y+rex3.ody;
        var y3 = rex3.attrs.y+rex3.ody;
        var x4 = rex4.attrs.y+rex4.ody;
        var y4 = rex4.attrs.y+rex4.ody;

        //validacion maciza
        if( x === orig_posx && x2 === orig_posx2 &&
            x3 === orig_posx3 && x4 === orig_posx4 &&
            y === orig_posy && y2 === orig_posy2 &&
            y3 === orig_posy3 && y4 === orig_posy4){
           // alert("Correcto");
            restart = true;
            alert("entro esta madre");
            if (restart === true) {

                location.reload();
            }
        } //console.log(" " + x + ","+y+ " "+rex.odx+","+rex.ody+","+ x2 + "," + y2+" "+rex2.odx+","+rex2.ody);

    },4000)



    function checkPosition(){


       if(rex.attrs.x > 210){
            rex.attrs.x.240
    }


    function moveTiles() {

        //hacer array con posibles x y con posibles y, usar un random para elegir aleatorio el numero del array

        var possible_x = [];
        var possible_y = [];

        possible_x[0] = 340;
        possible_x[1] = 290;
        possible_x[2] = 290;

        possible_y[0] = 190;
        possible_y[1] = 140;
        possible_y[2] = 290;
        possible_y[3] = 240;

        //validar que no repita la misma posicion

        rex.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);

        //alert(possible_x[Math.floor(Math.random() * 2)]);
        rex2.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);

        rex3.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);
        rex4.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);

        rex5.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);
        rex6.animate({
            x: possible_x[Math.floor(Math.random() * 2)],
            y: possible_y[Math.floor(Math.random() * 4)],
        }, 500);

    }



    }




    //changePosition2();



</script>
</div>

<!--librerias-->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<button class="btn-modal"onclick="moveTiles()" aleatorio></button>
</body>
</html>